# BlissLook

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/lang/blisslook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lang/blisslook/: MainActivity.kt
app/src/main/java/com/lang/blisslook/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/lang/blisslook/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
qrcodescanner/: build.gradle.kts
qrcodescanner/src/androidTest/java/com/lang/qrcodescanner/: ExampleInstrumentedTest.kt
qrcodescanner/src/test/java/com/lang/qrcodescanner/: ExampleUnitTest.kt
